### ISSUE TITLE
Add analyzer to warn about using `Mock<ILogger<T>>`

### ISSUE THREAD

**Issue by Meir017** [rjmurillo/moq.analyzers#782]
using `Mock<ILogger<T>>` is wrong, users should either use `NullLogger<T>.Instance` or [`FakeLogger`](https://github.com/dotnet/extensions/blob/main/src/Libraries/Microsoft.Extensions.Diagnostics.Testing/Logging/FakeLogger.cs) from `Microsoft.Extensions.Diagnostics.Testing`

using the [Microsoft.CodeAnalysis.BannedApiAnalyzers](https://github.com/dotnet/roslyn/blob/main/src/RoslynAnalyzers/Microsoft.CodeAnalysis.BannedApiAnalyzers/BannedApiAnalyzers.Help.md) doesn't work since it doesn't support specific generic types 

something like this doesn't work
```
M:Moq.Mock`1<Microsoft.Extensions.Logging.ILogger/`1>.#ctor()
```

**Comment by rjmurillo** [comment]
## Thank You
Thank you, @Meir017. This is a well-motivated request. The `ILogger<T>` mocking anti-pattern causes real pain in production codebases, and the BannedApiAnalyzers limitation you identified is a legitimate gap.

## Summary
The request is to add an analyzer that warns when users create `Mock<ILogger<T>>`. The rationale: `ILogger<T>` should not be mocked via Moq because `NullLogger<T>.Instance` or `FakeLogger` from `Microsoft.Extensions.Diagnostics.Testing` are better alternatives. The existing `BannedApiAnalyzers` cannot target specific generic type arguments, making this a gap that only a Moq-specific analyzer can fill.

## Evaluation
| Criterion | Assessment | Confidence |
|-----------|------------|------------|
| User Impact | Catches a common anti-pattern that leads to brittle tests | High |
| Implementation | Feasible. Existing `NoSealedClassMocksAnalyzer` shows the exact pattern: intercept `IObjectCreationOperation` for `Mock<T>`, extract the type argument, then check if it implements `ILogger<T>`. The `MoqKnownSymbols` infrastructure already resolves `Mock1` and type arguments. | High |
| Maintenance | Low ongoing cost. The `ILogger<T>` interface is stable in `Microsoft.Extensions.Logging.Abstractions`. | High |
| Alignment | Fits the project mission of detecting Moq misuse at compile time | High |
| Trade-offs | This is opinionated. Some teams legitimately verify specific log calls via `Mock<ILogger<T>>`. The analyzer should be configurable (severity or enable/disable). Default severity of `Info` or `Warning` with an `.editorconfig` toggle would address this. | High |

## Research Findings
### What I Could Determine
- The `NoSealedClassMocksAnalyzer` provides a direct implementation template: it intercepts `Mock<T>` creation, extracts the type argument `T`, and checks a condition on `T`. This analyzer would follow the same structure but check if `T` is or implements `ILogger<T>`.
- `MoqKnownSymbols` already tracks `Mock1` (the open generic `Mock<T>`). A new entry for `Microsoft.Extensions.Logging.ILogger<T>` (or the non-generic `ILogger`) would be needed in `KnownSymbols` or as a local resolution in the new analyzer.
- No existing analyzer in `src/Analyzers/` targets specific mocked types based on their semantics (only structural checks like sealed, interface, overridable). This would be the first "you should not mock this type" analyzer.
- A new diagnostic ID would be needed. The current range goes up to `Moq1500`. A suitable slot might be in the `Moq1300` range (type-related checks) or a new category.
- 23 diagnostic IDs are currently assigned in `DiagnosticIds.cs`.

### What Requires Manual Research
- Whether the project wants to open the door to "do not mock type X" analyzers generally (this sets a precedent).
- Whether the analyzer should also flag `Mock.Of<ILogger<T>>()` (it should, for consistency with `NoSealedClassMocksAnalyzer`).
- Whether to detect `ILogger` (non-generic) in addition to `ILogger<T>`.

## Questions for Submitter
@Meir017 Two questions:
1. Should the analyzer also flag `Mock.Of<ILogger<T>>()` in addition to `new Mock<ILogger<T>>()`?
2. Should mocking the non-generic `ILogger` also trigger the warning, or only `ILogger<T>`?

## Recommendation
RECOMMENDATION: PROCEED
**Rationale**: Clear user value, well-scoped implementation, and the existing analyzer infrastructure (`NoSealedClassMocksAnalyzer`) provides a proven template. The "good first issue" label is appropriate given the clear pattern to follow.

## Suggested Actions
- **Assignees**: none suggested (labeled good first issue, suitable for a community contributor)
- **Labels**: none additional needed
- **Milestone**: backlog
- **Next Steps**:
  1. Decide on diagnostic ID and severity (suggest `Info` default with `.editorconfig` override).
  2. Add `ILogger` / `ILogger<T>` type resolution (either in `MoqKnownSymbols` or locally in the analyzer, since these are not Moq types).
  3. Implement analyzer following `NoSealedClassMocksAnalyzer` pattern.
  4. Add code fix suggesting `NullLogger<T>.Instance` replacement where feasible.
  5. Add rule documentation in `docs/rules/`.
